# cowork_ticketing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cowork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowork/activities/: ClientActivity.kt  CreateTicketActivity.kt  LoginActivity.kt  ProfessionalActivity.kt  TicketDetailActivity.kt
app/src/main/java/com/example/cowork/activities/adapters/: TicketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/cowork/activities/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/cowork/activities/fragments/: AwaitingTicketsFragment.kt  ClosedTicketsFragment.kt  InProgressTicketsFragment.kt  LateTicketsFragment.kt  NewTicketsFragment.kt  ResolvedFragment.kt
app/src/main/java/com/example/cowork/activities/models/: LoginRequest.kt  LoginResponse.kt  Material.kt  Tickets.kt  User.kt
app/src/main/java/com/example/cowork/activities/storage/: SharedPrefManager.kt
app/src/main/res/drawable/: bu_color.xml
app/src/main/res/layout/: activity_client.xml  activity_create_ticket.xml  activity_login.xml  activity_professional.xml  activity_ticket_detail.xml  fragment_awaiting_tickets.xml  fragment_closed_tickets.xml  fragment_in_progress_tickets.xml  fragment_late_tickets.xml  fragment_new_tickets.xml  fragment_resolved.xml  item_ticket.xml
app/src/main/res/menu/: toolbar_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cowork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
